ThemeCreator/MainWindow.xaml

<Window x:Class="ThemeCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1200">
    <Grid Background="#FF4B4B4B">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="829*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <ListBox Margin="114,20,0,0" Width="250" Background="#FF4B4B4B" BorderBrush="#FF828282" Grid.Column="1">
            <Expander x:Name="mainMenuExpand" Header="Main Menu" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#7FE6E6E6" Width="240">
                <DockPanel HorizontalAlignment="Left" Height="100" Margin="0,0,-2,0" Width="235">
                    <Label Content="_Text Color" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semilight" FontSize="14" VerticalAlignment="Top"/>
                    <TextBox Name="menuTextColor" Text="{Binding Path=TextColor}" Height="20" VerticalAlignment="Top" TextChanged="TextChanged" Margin="0,5,0,0" SelectionChanged="SelectionChanged" Background="#BF969696" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionOpacity="0" PreviewTextInput="PreviewInput"/>
                </DockPanel>
            </Expander>
            <Expander x:Name="optionsExpand" Header="Options Menu" HorizontalAlignment="Stretch" Foreground="White" BorderBrush="#7FE6E6E6" Width="240">
                <DockPanel HorizontalAlignment="Left" Height="100" Margin="0,0,-2,0" Width="235">
                    <Label Content="_Text Color" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semilight" FontSize="14" VerticalAlignment="Top"/>
                    <TextBox x:Name ="optionsTextColor" Text="{Binding Path=TextColor}" Height="20" VerticalAlignment="Top" TextChanged="TextChanged" Margin="0,5,0,0" SelectionChanged="SelectionChanged" Background="#BF969696" BorderBrush="{x:Null}" SelectionBrush="Black" SelectionOpacity="0" PreviewTextInput="PreviewInput" Loaded="TextBoxLoaded"/>
                </DockPanel>
            </Expander>
            <Expander Header="Expander" HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="White" BorderBrush="#7FE6E6E6" Width="240">
                <DockPanel HorizontalAlignment="Left" Height="100" Margin="0,0,-2,0" Width="235">
                    <Label Content="_Text Color" Foreground="White" FontWeight="Bold" FontFamily="Segoe UI Semilight" FontSize="14" VerticalAlignment="Top"/>
                    <TextBox x:Name ="inGameTextColor" Text="{Binding Path=TextColor}" Height="20" VerticalAlignment="Top" TextChanged="TextChanged" Margin="0,5,0,0" SelectionChanged="SelectionChanged" Background="#BF969696" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionOpacity="0" PreviewTextInput="PreviewInput" Loaded="TextBoxLoaded"/>
                </DockPanel>
            </Expander>
        </ListBox>
        <DockPanel Height="57" LastChildFill="False" VerticalAlignment="Top" Width="1200" Grid.ColumnSpan="2" Margin="0,0,-8,0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Click="MenuItem_Click_1"/>
                    <MenuItem Header="_Open" Click="MenuItem_Click"/>
                    <MenuItem Header="_Save"/>
                </MenuItem>
                <MenuItem Header="_More">
                    <MenuItem Header="_About"/>
                </MenuItem>
            </Menu>
        </DockPanel>
    </Grid>
</Window>
